<?xml version="1.0" encoding="utf-8"?>
<tag>
  <apk>/system/app/HwFileManager_Local.apk;/system/priv-app/HiSpace.apk;/system/app/HMS.apk;/system/priv-app/HwIntelligent.apk;/system/priv-app/HwControlCenter.apk;</apk>
</tag>