<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="a8ec1c9b6022ccb2cf8368209a230398">
  <dict>
    <!--2020-11-13 16:44:03.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2020-11-13 16:44:03.0-->
    <bool key="carrier_vt_available_bool">true</bool>
    <!--2020-11-13 16:44:03.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
