<?xml version="1.0" encoding="UTF-8"?>

<hwouc_presets>
  <!--2020-11-27 17:33:08.0-->
  <int key="autoPollingCycle">1</int>
  <!--2021-06-01 11:53:20.0-->
  <bool key="upgrade_high_temp_protection_switch">true</bool>
  <!--2021-06-01 11:53:20.0-->
  <int key="upgrade_high_temp_protection_threshold">35000</int>
</hwouc_presets>
