<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="1a12b85a25ae1e0fc7f7702c62c05001">
  <dict>
    <!--2021-09-23 11:01:53.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
