EMILY_IMX380DUALHYBRID_SUNNY=/odm/etc/camera/davinci/imx380/
EMILY_IMX380DUALHYBRID_LITEON=/odm/etc/camera/davinci/imx380/
EMILY_IMX380DUALHYBRID_OFILM=/odm/etc/camera/davinci/imx380/
EMILY_IMX319_OFILM=/odm/etc/camera/davinci/imx576/
EMILY_IMX319_LITEON=/odm/etc/camera/davinci/imx576/
EMILY_IMX576_OFILM=/odm/etc/camera/davinci/imx576/
EMILY_IMX576_LITEON=/odm/etc/camera/davinci/imx576/