<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="24d0b496db6e29d1b99da90db49fcca6">
  <dict>
    <!--2020-11-13 16:44:03.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
