<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="9de6b53e7d00a7576d575f1bde213b08">
  <dict>
    <!--2022-04-07 17:30:33.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
