<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="73aa38d0e02738488beb8e16c0304006">
  <dict>
    <!--2022-03-18 18:40:08.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
