<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="8bb959cc378c60f725d75b1ae6d296cd">
  <dict>
    <!--2021-03-08 15:55:56.0-->
    <bool key="carrier_volte_show_switch_bool">false</bool>
  </dict>
</config>
