<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="b93e41584c5635db1f783d454a602257">
  <dict>
    <!--2020-11-13 16:44:03.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
