<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="cafb42d861d313a77e1e2f63ef795ab2">
  <dict>
    <!--2020-11-13 16:44:03.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2020-11-13 16:44:03.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
