<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="3857699518eba69e75954721036955c3">
  <dict>
    <!--2022-05-13 15:56:29.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2022-05-13 15:56:29.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
