<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="c286f7aa17dbc57b2619cc99f2ce076b">
  <dict>
    <!--2020-11-13 16:44:03.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2020-11-13 16:44:03.0-->
    <bool key="carrier_vt_available_bool">true</bool>
  </dict>
</config>
