<?xml version="1.0" encoding="gb2312"?>
<Config>
	<version>
		<SO_ID>32</SO_ID>
	</version>
	<subversion>
		<XML_ID>24</XML_ID>
		<XML_DATE>20161220</XML_DATE>
	</subverison>
    <Control>
        <CTRL_DoLCE>1</CTRL_DoLCE>
		<CTRL_DoAPLC>1</CTRL_DoAPLC>
    </Control>
    <HDR>
	<!-- VIDEO -->
		<VIDEO_ACE_LocalSloopBased>2867</VIDEO_ACE_LocalSloopBased>
		<VIDEO_ACE_LocalSloopMinTH>2253</VIDEO_ACE_LocalSloopMinTH>
		<VIDEO_ACE_LocalMaxBrightTH>0</VIDEO_ACE_LocalMaxBrightTH>
		<VIDEO_ACE_LocalSloopAddByGEMinTH>2.8</VIDEO_ACE_LocalSloopAddByGEMinTH>
		<VIDEO_ACE_LocalSloopAddByGEMaxTH>3.2</VIDEO_ACE_LocalSloopAddByGEMaxTH>
		<VIDEO_ACE_LocalSloopAddMaxTH>512</VIDEO_ACE_LocalSloopAddMaxTH>
		<VIDEO_ACE_LocalSloopSubByGEMinTH>1.7</VIDEO_ACE_LocalSloopSubByGEMinTH>
		<VIDEO_ACE_LocalSloopSubByGEMaxTH>2.2</VIDEO_ACE_LocalSloopSubByGEMaxTH>
		<VIDEO_ACE_LocalSloopSubMaxTH>410</VIDEO_ACE_LocalSloopSubMaxTH>
		<VIDEO_ACE_GlobalHistWeightMaxTH>64</VIDEO_ACE_GlobalHistWeightMaxTH>
		<VIDEO_ACE_GlobalHistWeightMinTH>13</VIDEO_ACE_GlobalHistWeightMinTH>
		<VIDEO_ACE_GlobalHistWeightByGEMinTH>1.8</VIDEO_ACE_GlobalHistWeightByGEMinTH>
		<VIDEO_ACE_GlobalHistWeightByGEMaxTH>2.8</VIDEO_ACE_GlobalHistWeightByGEMaxTH>
		<VIDEO_ACE_GlobalHistWeightByLEMinTH>1.6</VIDEO_ACE_GlobalHistWeightByLEMinTH>
		<VIDEO_ACE_LimitFlatNoiseMaxHistTH>44</VIDEO_ACE_LimitFlatNoiseMaxHistTH>
		<VIDEO_ACE_LimitFlatNoiseMinHistTH>31</VIDEO_ACE_LimitFlatNoiseMinHistTH>
		<VIDEO_ACE_LimitFlatNoiseMinWeightTH>51</VIDEO_ACE_LimitFlatNoiseMinWeightTH>
		<VIDEO_ACE_LimitFlatNoiseMinSloop>115</VIDEO_ACE_LimitFlatNoiseMinSloop>
		<VIDEO_ACE_LimitFlatNoiseMinPosTH>7</VIDEO_ACE_LimitFlatNoiseMinPosTH>
		<VIDEO_ACE_LimitFlatNoiseMaxPosTH>16</VIDEO_ACE_LimitFlatNoiseMaxPosTH>
		<VIDEO_ACE_LimitFlatNoiseLocalMinHist>3</VIDEO_ACE_LimitFlatNoiseLocalMinHist>
		<VIDEO_ACE_LimitFlatNoiseLocalMaxHist>6.6</VIDEO_ACE_LimitFlatNoiseLocalMaxHist>
		<VIDEO_ACE_LimitDarkerMaxTH>64</VIDEO_ACE_LimitDarkerMaxTH>
		<VIDEO_ACE_LimitDarkerMinTH>32</VIDEO_ACE_LimitDarkerMinTH>
		<VIDEO_ACE_LimitDarkerPosStart>12</VIDEO_ACE_LimitDarkerPosStart>
		<VIDEO_ACE_LimitDarkerPosMid>14</VIDEO_ACE_LimitDarkerPosMid>
		<VIDEO_ACE_LimitDarkerPosEnd>30</VIDEO_ACE_LimitDarkerPosEnd>
		<VIDEO_ACE_LimitLighterMaxACETH>40</VIDEO_ACE_LimitLighterMaxACETH>
		<VIDEO_ACE_LimitLighterMaxSRETH>80</VIDEO_ACE_LimitLighterMaxSRETH>
		<VIDEO_ACE_LimitDarkerWeightMin>0.5</VIDEO_ACE_LimitDarkerWeightMin>
		<VIDEO_ACE_ContrastMinLoseACEMinTH>512</VIDEO_ACE_ContrastMinLoseACEMinTH>
		<VIDEO_ACE_ContrastMinLoseACEMaxTH>1200</VIDEO_ACE_ContrastMinLoseACEMaxTH>
		<VIDEO_ACE_ContrastMaxLoseACEMinTH>1600</VIDEO_ACE_ContrastMaxLoseACEMinTH>
		<VIDEO_ACE_ContrastMaxLoseACEMaxTH>3666</VIDEO_ACE_ContrastMaxLoseACEMaxTH>
		<VIDEO_ACE_ContrastLoseAveMinTH>40</VIDEO_ACE_ContrastLoseAveMinTH>
		<VIDEO_ACE_ContrastLoseAveMaxTH>120</VIDEO_ACE_ContrastLoseAveMaxTH>
		<VIDEO_ACE_ContrastLoseACEWeightTH>51</VIDEO_ACE_ContrastLoseACEWeightTH>
		<VIDEO_ACE_CutHistRatioMaxTH>448</VIDEO_ACE_CutHistRatioMaxTH>
		<VIDEO_ACE_CutHistRatioMinTH>180</VIDEO_ACE_CutHistRatioMinTH>
		<VIDEO_ACE_CutHistRatioBin0MaxTH>384</VIDEO_ACE_CutHistRatioBin0MaxTH>
		<VIDEO_ACE_CDHistTHDarkRatioMax>56</VIDEO_ACE_CDHistTHDarkRatioMax>
		<VIDEO_ACE_CDHistTHDarkRatioMin>42</VIDEO_ACE_CDHistTHDarkRatioMin>
		<VIDEO_ACE_CDHistTHLightRatioMax>15</VIDEO_ACE_CDHistTHLightRatioMax>
		<VIDEO_ACE_CDHistTHLightRatioMin>9</VIDEO_ACE_CDHistTHLightRatioMin>
		<VIDEO_ACE_CDHDarkLenRatioMaxTH>109</VIDEO_ACE_CDHDarkLenRatioMaxTH>
		<VIDEO_ACE_CDHDarkLenRatioMinTH>64</VIDEO_ACE_CDHDarkLenRatioMinTH>
		<VIDEO_ACE_CDHDarkLenMaxTH>1024</VIDEO_ACE_CDHDarkLenMaxTH>
		<VIDEO_ACE_CDHDarkLenMinTH>256</VIDEO_ACE_CDHDarkLenMinTH>
		<VIDEO_ACE_CutConHistStartTH>3</VIDEO_ACE_CutConHistStartTH>
		<VIDEO_ACE_CutConHistMinNumTH>192</VIDEO_ACE_CutConHistMinNumTH>
		<VIDEO_ACE_CutConHistLowTH>230</VIDEO_ACE_CutConHistLowTH>
		<VIDEO_ACE_CutConHistHighTH>384</VIDEO_ACE_CutConHistHighTH>
		<VIDEO_ACE_CutConHistMinNumMinTH>192</VIDEO_ACE_CutConHistMinNumMinTH>
		<VIDEO_ACE_CutConHistLowMinTH>230</VIDEO_ACE_CutConHistLowMinTH>
		<VIDEO_ACE_CutConHistHighMinTH>384</VIDEO_ACE_CutConHistHighMinTH>
		<VIDEO_ACE_CutConAveragePixelMinTH>60</VIDEO_ACE_CutConAveragePixelMinTH>
		<VIDEO_ACE_CutConAveragePixelMaxTH>120</VIDEO_ACE_CutConAveragePixelMaxTH>
		<VIDEO_ACE_GammaLightMaxTH>12</VIDEO_ACE_GammaLightMaxTH>
		<VIDEO_ACE_GammaZeroAveA>40</VIDEO_ACE_GammaZeroAveA>
		<VIDEO_ACE_GammaZeroAveB>80</VIDEO_ACE_GammaZeroAveB>
		<VIDEO_ACE_GammaZeroAveC>130</VIDEO_ACE_GammaZeroAveC>
		<VIDEO_ACE_GammaZeroAveD>170</VIDEO_ACE_GammaZeroAveD>
		<VIDEO_ACE_GammaZeroPosA>40</VIDEO_ACE_GammaZeroPosA>
		<VIDEO_ACE_GammaZeroPosB>60</VIDEO_ACE_GammaZeroPosB>
		<VIDEO_ACE_GammaZeroPosC>80</VIDEO_ACE_GammaZeroPosC>
		<VIDEO_ACE_GammaZeroPosD>90</VIDEO_ACE_GammaZeroPosD>
		<VIDEO_ACE_GammaDarkSlopeMinTH>141</VIDEO_ACE_GammaDarkSlopeMinTH>
		<VIDEO_ACE_GammaDarkSlopeMaxTH>151</VIDEO_ACE_GammaDarkSlopeMaxTH>
		<VIDEO_ACE_GammaLightSlopeMinTH>146</VIDEO_ACE_GammaLightSlopeMinTH>
		<VIDEO_ACE_GammaLightSlopeMaxTH>156</VIDEO_ACE_GammaLightSlopeMaxTH>
		<VIDEO_ACE_SceneInfoNightLocalSloop>2048</VIDEO_ACE_SceneInfoNightLocalSloop>
		<VIDEO_ACE_SceneInfoNightHistCoef>1.0</VIDEO_ACE_SceneInfoNightHistCoef>
		<VIDEO_ACE_SceneInfoBacklightHistCoef>1.0</VIDEO_ACE_SceneInfoBacklightHistCoef>
		<!-- BLC -->
		<VIDEO_BLC_BasedBackLight>40</VIDEO_BLC_BasedBackLight>
		<VIDEO_BLC_MaxDnBackLight>20</VIDEO_BLC_MaxDnBackLight>
		<VIDEO_BLC_MaxUpBackLight>20</VIDEO_BLC_MaxUpBackLight>
		<VIDEO_BLC_PermitContrastLossMax>576</VIDEO_BLC_PermitContrastLossMax>
		<VIDEO_BLC_TargetPBMin>1024</VIDEO_BLC_TargetPBMin>
		<VIDEO_BLC_TargetPBMax>1280</VIDEO_BLC_TargetPBMax>
		<VIDEO_BLC_DecreasedPBMax>320</VIDEO_BLC_DecreasedPBMax>
		<VIDEO_BLC_AmbientLightWeight>102</VIDEO_BLC_AmbientLightWeight>
		<VIDEO_BLC_DelatBLProfitRatioMin>25</VIDEO_BLC_DelatBLProfitRatioMin>
		<VIDEO_BLC_DelatBLProfitRatioMax>76</VIDEO_BLC_DelatBLProfitRatioMax>
		<VIDEO_BLC_DstProfitRatioMin>64</VIDEO_BLC_DstProfitRatioMin>
		<VIDEO_BLC_DstProfitRatioMax>102</VIDEO_BLC_DstProfitRatioMax>
		<VIDEO_BLC_DownProfitAmbientLightMin>80</VIDEO_BLC_DownProfitAmbientLightMin>
		<VIDEO_BLC_DownProfitAmbientLightMax>95</VIDEO_BLC_DownProfitAmbientLightMax>
	<!-- IMAGE -->
		<IMAGE_ACE_LocalSloopBased>2248</IMAGE_ACE_LocalSloopBased>
		<IMAGE_ACE_LocalSloopMinTH>1536</IMAGE_ACE_LocalSloopMinTH>
		<IMAGE_ACE_LocalMaxBrightTH>0</IMAGE_ACE_LocalMaxBrightTH>
		<IMAGE_ACE_LocalSloopAddByGEMinTH>2.6</IMAGE_ACE_LocalSloopAddByGEMinTH>
		<IMAGE_ACE_LocalSloopAddByGEMaxTH>3.0</IMAGE_ACE_LocalSloopAddByGEMaxTH>
		<IMAGE_ACE_LocalSloopAddMaxTH>512</IMAGE_ACE_LocalSloopAddMaxTH>
		<IMAGE_ACE_LocalSloopSubByGEMinTH>1.6</IMAGE_ACE_LocalSloopSubByGEMinTH>
		<IMAGE_ACE_LocalSloopSubByGEMaxTH>2.1</IMAGE_ACE_LocalSloopSubByGEMaxTH>
		<IMAGE_ACE_LocalSloopSubMaxTH>712</IMAGE_ACE_LocalSloopSubMaxTH>
		<IMAGE_ACE_GlobalHistWeightMaxTH>64</IMAGE_ACE_GlobalHistWeightMaxTH>
		<IMAGE_ACE_GlobalHistWeightMinTH>13</IMAGE_ACE_GlobalHistWeightMinTH>
		<IMAGE_ACE_GlobalHistWeightByGEMinTH>1.6</IMAGE_ACE_GlobalHistWeightByGEMinTH>
		<IMAGE_ACE_GlobalHistWeightByGEMaxTH>2.6</IMAGE_ACE_GlobalHistWeightByGEMaxTH>
		<IMAGE_ACE_GlobalHistWeightByLEMinTH>1.5</IMAGE_ACE_GlobalHistWeightByLEMinTH>
		<IMAGE_ACE_LimitFlatNoiseMaxHistTH>44</IMAGE_ACE_LimitFlatNoiseMaxHistTH>
		<IMAGE_ACE_LimitFlatNoiseMinHistTH>31</IMAGE_ACE_LimitFlatNoiseMinHistTH>
		<IMAGE_ACE_LimitFlatNoiseMinWeightTH>51</IMAGE_ACE_LimitFlatNoiseMinWeightTH>
		<IMAGE_ACE_LimitFlatNoiseMinSloop>115</IMAGE_ACE_LimitFlatNoiseMinSloop>
		<IMAGE_ACE_LimitFlatNoiseMinPosTH>7</IMAGE_ACE_LimitFlatNoiseMinPosTH>
		<IMAGE_ACE_LimitFlatNoiseMaxPosTH>16</IMAGE_ACE_LimitFlatNoiseMaxPosTH>
		<IMAGE_ACE_LimitFlatNoiseLocalMinHist>3</IMAGE_ACE_LimitFlatNoiseLocalMinHist>
		<IMAGE_ACE_LimitFlatNoiseLocalMaxHist>6.6</IMAGE_ACE_LimitFlatNoiseLocalMaxHist>
		<IMAGE_ACE_LimitDarkerMaxTH>50</IMAGE_ACE_LimitDarkerMaxTH>
		<IMAGE_ACE_LimitDarkerMinTH>32</IMAGE_ACE_LimitDarkerMinTH>
		<IMAGE_ACE_LimitDarkerPosStart>12</IMAGE_ACE_LimitDarkerPosStart>
		<IMAGE_ACE_LimitDarkerPosMid>14</IMAGE_ACE_LimitDarkerPosMid>
		<IMAGE_ACE_LimitDarkerPosEnd>30</IMAGE_ACE_LimitDarkerPosEnd>
		<IMAGE_ACE_LimitLighterMaxACETH>28</IMAGE_ACE_LimitLighterMaxACETH>
		<IMAGE_ACE_LimitLighterMaxSRETH>68</IMAGE_ACE_LimitLighterMaxSRETH>
		<IMAGE_ACE_LimitDarkerWeightMin>1.0</IMAGE_ACE_LimitDarkerWeightMin>
		<IMAGE_ACE_ContrastMinLoseACEMinTH>512</IMAGE_ACE_ContrastMinLoseACEMinTH>
		<IMAGE_ACE_ContrastMinLoseACEMaxTH>1024</IMAGE_ACE_ContrastMinLoseACEMaxTH>
		<IMAGE_ACE_ContrastMaxLoseACEMinTH>1600</IMAGE_ACE_ContrastMaxLoseACEMinTH>
		<IMAGE_ACE_ContrastMaxLoseACEMaxTH>3200</IMAGE_ACE_ContrastMaxLoseACEMaxTH>
		<IMAGE_ACE_ContrastLoseAveMinTH>40</IMAGE_ACE_ContrastLoseAveMinTH>
		<IMAGE_ACE_ContrastLoseAveMaxTH>120</IMAGE_ACE_ContrastLoseAveMaxTH>
		<IMAGE_ACE_ContrastLoseACEWeightTH>40</IMAGE_ACE_ContrastLoseACEWeightTH>
		<IMAGE_ACE_CutHistRatioMaxTH>384</IMAGE_ACE_CutHistRatioMaxTH>
		<IMAGE_ACE_CutHistRatioMinTH>128</IMAGE_ACE_CutHistRatioMinTH>
		<IMAGE_ACE_CutHistRatioBin0MaxTH>128</IMAGE_ACE_CutHistRatioBin0MaxTH>
		<IMAGE_ACE_CDHistTHDarkRatioMax>55</IMAGE_ACE_CDHistTHDarkRatioMax>
		<IMAGE_ACE_CDHistTHDarkRatioMin>35</IMAGE_ACE_CDHistTHDarkRatioMin>
		<IMAGE_ACE_CDHistTHLightRatioMax>15</IMAGE_ACE_CDHistTHLightRatioMax>
		<IMAGE_ACE_CDHistTHLightRatioMin>9</IMAGE_ACE_CDHistTHLightRatioMin>
		<IMAGE_ACE_CDHDarkLenRatioMaxTH>109</IMAGE_ACE_CDHDarkLenRatioMaxTH>
		<IMAGE_ACE_CDHDarkLenRatioMinTH>64</IMAGE_ACE_CDHDarkLenRatioMinTH>
		<IMAGE_ACE_CDHDarkLenMaxTH>1024</IMAGE_ACE_CDHDarkLenMaxTH>
		<IMAGE_ACE_CDHDarkLenMinTH>384</IMAGE_ACE_CDHDarkLenMinTH>
		<IMAGE_ACE_CutConHistStartTH>3</IMAGE_ACE_CutConHistStartTH>
		<IMAGE_ACE_CutConHistMinNumTH>192</IMAGE_ACE_CutConHistMinNumTH>
		<IMAGE_ACE_CutConHistLowTH>192</IMAGE_ACE_CutConHistLowTH>
		<IMAGE_ACE_CutConHistHighTH>320</IMAGE_ACE_CutConHistHighTH>
		<IMAGE_ACE_CutConHistMinNumMinTH>150</IMAGE_ACE_CutConHistMinNumMinTH>
		<IMAGE_ACE_CutConHistLowMinTH>160</IMAGE_ACE_CutConHistLowMinTH>
		<IMAGE_ACE_CutConHistHighMinTH>256</IMAGE_ACE_CutConHistHighMinTH>
		<IMAGE_ACE_CutConAveragePixelMinTH>80</IMAGE_ACE_CutConAveragePixelMinTH>
		<IMAGE_ACE_CutConAveragePixelMaxTH>140</IMAGE_ACE_CutConAveragePixelMaxTH>
		<IMAGE_ACE_GammaLightMaxTH>12</IMAGE_ACE_GammaLightMaxTH>
		<IMAGE_ACE_GammaZeroAveA>36</IMAGE_ACE_GammaZeroAveA>
		<IMAGE_ACE_GammaZeroAveB>80</IMAGE_ACE_GammaZeroAveB>
		<IMAGE_ACE_GammaZeroAveC>130</IMAGE_ACE_GammaZeroAveC>
		<IMAGE_ACE_GammaZeroAveD>170</IMAGE_ACE_GammaZeroAveD>
		<IMAGE_ACE_GammaZeroPosA>36</IMAGE_ACE_GammaZeroPosA>
		<IMAGE_ACE_GammaZeroPosB>80</IMAGE_ACE_GammaZeroPosB>
		<IMAGE_ACE_GammaZeroPosC>90</IMAGE_ACE_GammaZeroPosC>
		<IMAGE_ACE_GammaZeroPosD>100</IMAGE_ACE_GammaZeroPosD>
		<IMAGE_ACE_GammaDarkSlopeMinTH>138</IMAGE_ACE_GammaDarkSlopeMinTH>
		<IMAGE_ACE_GammaDarkSlopeMaxTH>150</IMAGE_ACE_GammaDarkSlopeMaxTH>
		<IMAGE_ACE_GammaLightSlopeMinTH>138</IMAGE_ACE_GammaLightSlopeMinTH>
		<IMAGE_ACE_GammaLightSlopeMaxTH>154</IMAGE_ACE_GammaLightSlopeMaxTH>
		<IMAGE_ACE_SceneInfoNightLocalSloop>1792</IMAGE_ACE_SceneInfoNightLocalSloop>
		<IMAGE_ACE_SceneInfoNightHistCoef>0.8</IMAGE_ACE_SceneInfoNightHistCoef>
		<IMAGE_ACE_SceneInfoBacklightHistCoef>1.2</IMAGE_ACE_SceneInfoBacklightHistCoef>
		<!-- BLC -->
		<IMAGE_BLC_BasedBackLight>40</IMAGE_BLC_BasedBackLight>
		<IMAGE_BLC_MaxDnBackLight>20</IMAGE_BLC_MaxDnBackLight>
		<IMAGE_BLC_MaxUpBackLight>20</IMAGE_BLC_MaxUpBackLight>
		<IMAGE_BLC_PermitContrastLossMax>500</IMAGE_BLC_PermitContrastLossMax>
		<IMAGE_BLC_TargetPBMin>1024</IMAGE_BLC_TargetPBMin>
		<IMAGE_BLC_TargetPBMax>1280</IMAGE_BLC_TargetPBMax>
		<IMAGE_BLC_DecreasedPBMax>320</IMAGE_BLC_DecreasedPBMax>
		<IMAGE_BLC_AmbientLightWeight>102</IMAGE_BLC_AmbientLightWeight>
		<IMAGE_BLC_DelatBLProfitRatioMin>25</IMAGE_BLC_DelatBLProfitRatioMin>
		<IMAGE_BLC_DelatBLProfitRatioMax>76</IMAGE_BLC_DelatBLProfitRatioMax>
		<IMAGE_BLC_DstProfitRatioMin>64</IMAGE_BLC_DstProfitRatioMin>
		<IMAGE_BLC_DstProfitRatioMax>102</IMAGE_BLC_DstProfitRatioMax>
		<IMAGE_BLC_DownProfitAmbientLightMin>80</IMAGE_BLC_DownProfitAmbientLightMin>
		<IMAGE_BLC_DownProfitAmbientLightMax>95</IMAGE_BLC_DownProfitAmbientLightMax>
	<!-- SCENE CHANGE -->
		<SCENE_CHANGE_GlobalDiffMinTH>100</SCENE_CHANGE_GlobalDiffMinTH>
		<SCENE_CHANGE_GlobalDiffMaxTH>900</SCENE_CHANGE_GlobalDiffMaxTH>
		<SCENE_CHANGE_LocalDiffMinTH>600</SCENE_CHANGE_LocalDiffMinTH>
		<SCENE_CHANGE_LocalDiffMaxTH>1600</SCENE_CHANGE_LocalDiffMaxTH>
		<SCENE_CHANGE_NoChangeNumMinTH>1</SCENE_CHANGE_NoChangeNumMinTH>
		<SCENE_CHANGE_NoChangeNumMaxTH>12</SCENE_CHANGE_NoChangeNumMaxTH>
		<SCENE_CHANGE_AveAlphaMinTH>80</SCENE_CHANGE_AveAlphaMinTH>
		<SCENE_CHANGE_AveAlphaMaxTH>160</SCENE_CHANGE_AveAlphaMaxTH>
		<SCENE_CHANGE_IIRAlphaDeltaAveMinTH>4</SCENE_CHANGE_IIRAlphaDeltaAveMinTH>
		<SCENE_CHANGE_IIRAlphaDeltaAveMaxTH>16</SCENE_CHANGE_IIRAlphaDeltaAveMaxTH>
	<!-- SRE -->
		<SRE_SensorLaMaxACE>1000</SRE_SensorLaMaxACE>
		<SRE_SensorLaMinSRE>5000</SRE_SensorLaMinSRE>
		<SRE_SensorLaMidSRE>15000</SRE_SensorLaMidSRE>
		<SRE_SensorLaMaxSRE>40000</SRE_SensorLaMaxSRE>
		<SRE_TMFLaMinSRE>4000</SRE_TMFLaMinSRE>
		<SRE_TMFLaMidSRE>8000</SRE_TMFLaMidSRE>
		<SRE_TMFLaMaxSRE>20000</SRE_TMFLaMaxSRE>
		<SRE_LocalSloopBasedMinSRE>4096</SRE_LocalSloopBasedMinSRE>
		<SRE_LocalSloopBasedMaxSRE>8192</SRE_LocalSloopBasedMaxSRE>
		<SRE_CutHistRatioMinSRE>384</SRE_CutHistRatioMinSRE>
		<SRE_ContrastMinLoseSREMinTH>800</SRE_ContrastMinLoseSREMinTH>
		<SRE_ContrastMinLoseSREMaxTH>1600</SRE_ContrastMinLoseSREMaxTH>
		<SRE_ContrastMaxLoseSREMinTH>2000</SRE_ContrastMaxLoseSREMinTH>
		<SRE_ContrastMaxLoseSREMaxTH>4000</SRE_ContrastMaxLoseSREMaxTH>
		<SRE_ContrastLoseSREWeightTH>38</SRE_ContrastLoseSREWeightTH>
		<SRE_SkinSREMinVTH>120</SRE_SkinSREMinVTH>
		<SRE_CSLFGAMMA>0.45</SRE_CSLFGAMMA>
		<SRE_DeltaMaxCSLFGAMMA>0.15</SRE_DeltaMaxCSLFGAMMA>
		<SRE_MinHistCoef>0.75</SRE_MinHistCoef>
	</HDR>
</Config>
